[env:linebed_s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

monitor_speed = 115200
monitor_filters = esp32_exception_decoder

board_build.filesystem = littlefs

build_unflags =
  -std=gnu++11
  
build_flags =
  -std=gnu++14  ; C++14 기능인 std::make_unique 를 사용하기 위함

  -D ARDUINO_USB_MODE=1
  -D ARDUINO_USB_CDC_ON_BOOT=1
  -D CORE_DEBUG_LEVEL=3

lib_deps =
  lovyan03/LovyanGFX@^1.2.19
